    00:bc:1a:53:4e:86:a1:f8:db:31:80:4e:ae:bb:ad:
    7c:49:b0:19:51:12:96:c2:82:47:1f:84:e0:ce:2a:
    78:e4:e4:bc:97:26:fd:3f:b7:93:58:d3:63:32:de:
    68:f2:36:37:28:52:b7:55:23:af:69:52:21:ef:dd:
    45:cc:5c:53:22:ec:e4:6a:73:db:b3:2f:f0:06:23:
    18:57:43:29:2b:af:75:62:78:3c:b0:4d:8a:5b:df:
    10:88:55:c8:4b:9f:cc:84:4c:ad:50:5c:ae:e8:1f:
    fa:0d:9c:5e:40:bd:1e:2c:29:5a:ae:d8:8b:08:40:
    45:61:5e:2b:cd:7f:50:65:b8:9a:5e:5b:61:a7:e0:
    1a:6f:43:16:37:63:56:2b:f0:ee:bb:64:28:ec:d0:
    16:62:0f:df:b9:4c:42:25:8c:c9:22:65:a4:b1:6e:
    89:55:28:81:56:9e:eb:b0:7e:ef:c5:ec:31:a5:f4:
    08:8c:8a:d4:2e:04:35:c5:37:ca:9c:3f:e6:b2:0c:
    70:80:b2:ac:b6:d2:c0:18:2f:ff:73:e7:84:7a:49:
    c6:b6:8a:21:3c:35:de:31:26:6d:47:8f:de:ff:6d:
    60:a0:66:72:66:c0:24:bd:75:17:0c:1f:b6:aa:99:
    25:94:1a:27:4d:41:5f:c2:65:60:4c:a2:a1:2b:c8:
    cf:57