    5e:71:75:4c:63:0a:a6:11:1f:fc:85:04:f4:54:39:
    a8:21:d3:c4:41:ea:12:05:29:42:a9:0b:da:57:b6:
    d5:6e:07:46:79:1c:04:46:de:a3:65:97:53:ee:19:
    91:2b:29:6c:84:83:6a:2a:fd:a2:8a:cb:61:4c:9f:
    03:e9:83:10:71:12:8a:64:5b:75:cf:66:db:1d:f9:
    d5:ae:71:d8:6e:43:28:ca:a7:e5:f9:38:b3:c1:fe:
    e2:04:f8:09:08:55:be:43:65:6d:88:eb:84:be:b1:
    64:ee:12:e0:bc:53:8e:e6:c0:92:33:45:33:42:59:
    d3:76:5d:d5:d2:cb:82:16:5d:aa:00:a7:04:4c:fa:
    6d:b8:af:81:ab:85:73:2e:b6:54:be:b6:89:04:f5:
    d1:39:93:62:8f:ff:e6:b1:25:87:50:94:1d:d1:5f:
    62:8c:01:5d:71:71:b0:38:00:40:da:31:c2:81:29:
    7e:74:be:85:c9:4d:23:c8:8d:af:69:4e:b8:e6:a2:
    1e:b1:4f:43:e8:6d:0c:f0:89:62:05:39:4a:e9:ab:
    15:42:df:03:5a:1d:20:6b:06:08:35:88:8d:4d:1f:
    cb:f8:d0:df:e4:bb:4e:83:56:03:fb:25:ff:b5:38:
    36:f6:dc:71:d9:0d:8d:43:dc:01:5d:e0:6e:0d:3d:
    c1